# Pin configuration for DDS-Controller
# Values correspond to Arduino Due pin numbers
USE_ESP=1
USE_ESP_OTA=1
PIN_DDS_WCLK=10
PIN_DDS_FQUD=11
PIN_DDS_DATA=12
PIN_DDS_RESET=13
PIN_ESP_RX=20
PIN_ESP_TX=21
PIN_ESP_LED=24
PIN_OUTPUT_CONTROL=25
PIN_ESP_GPIO0=26
